<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=devie-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
  	<meta name='renderer' content='webkit'/>
  	<meta http-equiv='X-UA-Compatible' content='IE=Edge'/>
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<style>
	*{
		margin:0;
		padding: 0;
		list-style: none;
	}
	body{
		background: #CDCDCD;
	}
	header{
		width: 100%;
		height: 50px;
		background: #323232;
	}
	.container{
		height: 100%;
	}
	.logo{
		width: 94px;
		color: #fff;
		margin-top: 15px;
		float: left;
	}
	.tianjia{
		float: right;
		margin-top: 8px;
	}
	.jinx{
		width: 24px;
		height: 24px;
		text-align: center;
		background: #E6E6FA;
		border-radius: 50%;
		line-height: 24px;
		font-size: 20px;
		float: right;
	}
	.wanc{
		width: 24px;
		height: 24px;
		text-align: center;
		background: #E6E6FA;
		border-radius: 50%;
		line-height: 24px;
		font-size: 20px;
		float: right;
	}
	.gai li{
		width: 100%;
		height: 32px;
		background: #fff;
		border-radius: 4px;
		border-left:5px solid #629A9C;
		margin-bottom:10px;
		position: relative;
	}
	.wancheng li{
		width: 100%;
		height: 32px;
		background: #fff;
		border-radius: 4px;
		border-left:5px solid #629A9C;
		margin-bottom:10px;
		position: relative;
	}
	.gai li input{
		width: 21px;
		height: 21px;
		float: left;
		margin-top: 6px;
		margin-left:10px;
	}
	.wancheng li input{
		width: 21px;
		height: 21px;
		float: left;
		margin-top: 6px;
		margin-left:10px;
	}
	.shuru{
		width: 80%;
		height: 100%;
		float: left;
		margin-left:10px;
		line-height: 2.5;
	}
	.gai li a{
		position: absolute;
	    top: 2px;
	    right: 5px;
	    display: inline-block;
	    width: 28px;
	    height: 28px;
	    border-radius: 14px;
	    border: 6px double #FFF;
	    background: #CCC;
	    line-height: 14px;
	    text-align: center;
	    color: #FFF;
	    font-weight: bold;
	    font-size: 24px;
	    cursor: pointer;
	}
	.wancheng li a{
		position: absolute;
	    top: 2px;
	    right: 5px;
	    display: inline-block;
	    width: 28px;
	    height: 28px;
	    border-radius: 14px;
	    border: 6px double #FFF;
	    background: #CCC;
	    line-height: 14px;
	    text-align: center;
	    color: #FFF;
	    font-weight: bold;
	    font-size: 24px;
	    cursor: pointer;
	}
	</style>
</head>
<body>
<header class="ding">
	<div class="container">
		<h3 class="logo">ToDoList</h3>
		<div class="col-xs-4 tianjia">
			<form action="">
				<input type="text" name="form-control" class="form-control" id="exampleInputEmail2" placeholder="添加ToDo" required="required">
			</form>
		</div>
	</div>
</header>
<section>
	<div class="container">
		<h3>正在进行
			<p class="jinx"></p>
		</h3>
		<ul  class="gai">
		</ul>
		<hr>
		<h3>已经完成
			<p class="wanc"></p>
		</h3>
		<ul  class="wancheng">
		</ul>
		<hr>
	</div>
</section>
</body>
<script src="js/index.js"></script>
<script src="js/jquery-3.1.1.min (1).js"></script>
<script src="js/bootstrap.js"></script>
</html>